# New-Framework

./: .gitignore  extent.html  pom.xml  report.html  sandy.html  testng.xml
src/main/java/plugin/: Endpoint.java  GlobalVariable.java  RemoveCharsetFilter.java  RestAssureFramework.java  TestListener.java
src/main/java/plugin/dbConnector/login/: GlobalVar_login.java  db_login.java
src/main/java/plugin/report/: GlobalVarReport.java
src/main/java/plugin/restassure/: RestAssureFramework.java
src/main/java/service/login/: LoginService.java
src/main/java/service/login/request/: LoginReqBody.java
src/main/java/service/login/respon/: LoginHeaderRespon.java  LoginRespon.java
src/test/java/intergrationTest/Menu/: Marimas.java
src/test/java/intergrationTest/Transfer/: Marimas1.java
src/test/java/intergrationTest/login/: LoginTest.java  LoginTest1.java  LoginTest2.java
